{
  "name": "phumpat-mcp-thinking",
  "version": "1.0.0",
  "description": "Phumpat MCP Server - Forces thinking in table format before answering any question",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/server.ts --http",
    "build": "tsc",
    "start": "MCP_HTTP_MODE=true node dist/server.js",
    "start:http": "MCP_HTTP_MODE=true node dist/server.js --http"
  },
  "keywords": [
    "mcp",
    "thinking",
    "table",
    "phumpat"
  ],
  "author": "Phumpat",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
